// 页面初始化 css
body,
ol,
ul,
h1,
h2,
h3,
h4,
h5,
h6,
p,
th,
td,
dl,
dd,
form,
fieldset,
legend,
input,
textarea,
select {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    min-height: 100%;
    background: #fff;
    font-size: 16px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif;
}

html, body {
    background: #efefef;
}

a {
    color: #606266;
    text-decoration: none;
}

a:hover, a:active, a:focus {
    text-decoration: underline;
}
ol, ul {
    list-style: none;
} 

li {
    list-style: none;
} 

// 头部
.header {
    position: relative;
    height: 50px;
    line-height: 50px;
    background: #dc0000;
    color: #fff;

    .header-logout,
    .header-contact {
        position: absolute;
        display: -webkit-box;  /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
        display: -moz-box;     /* 老版本语法: Firefox (buggy) */
        display: -ms-flexbox;  /* 混合版本语法: IE 10 */
        display: -webkit-flex; /* 新版本语法: Chrome 21+ */
        display: flex;         /* 新版本语法: Opera 12.1, Firefox 22+ */
        align-items: center;
        height: 50px;
        span {
            display: block;
            height: 24px;
            padding: 0px 10px;
            font-size: 14px;
            line-height: 24px;
            color: #dc0000;
            background: #fff;
            border-radius: 12px;
        }
    }

    .header-logout {
        left: 15px;
    }

    .header-title {
        font-size: 16px;
        text-align: center;
    }

    .header-contact {
        top: 0px;
        right: 15px;
    }
}

// 门店标签信息
.banner {
    position: relative;
    padding: 15px;
    background: #dc0000;
    color: #fff;

    .banner-title {
        padding-bottom: 5px;
        font-size: 18px;
        line-height: 26px;
    }

    .banner-label {
        font-size: 14px;
        line-height: 22px;
    }

    .banner-operate {
        position: absolute;
        right: 15px;
        bottom: 15px;
        padding: 5px 15px;
        font-size: 14px;
        border: 1px solid #fff;
    }
}

// 广告栏
.advertising {
    background: #fff;
    margin-top: 15px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;

    .advertising-title {
        position: relative;
        border-bottom: 1px solid #ddd;

        .title-text {
            height: 40px;
            padding-left: 42px;
            padding-right: 30px;
            line-height: 40px;
            font-size: 16px;
            color: #303133;

            span {
                display: block;
                width: 100%;
                overflow:hidden;
                text-overflow:ellipsis;
                white-space:nowrap
            }
        }

        i {
            position: absolute;
            display: block;

            img {
                height: 100%;
                width: 100%;
            }
        }

        #announcement {
            width: 32px;
            height: 32px;
            top: 5px;
            left: 10px;
        }

        #right {
            top: 10px;
            width: 24px;
            height: 24px;
            right: 10px;
        }
    }

    .advertising-main {
        img {
            display: block;
            width: 100%;
            height: 100%;
        }
    }
}

// 导航列表
.redirect {
    background: #fff;
    margin-top: 15px;
    margin-bottom: 15px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding-top: 15px;

    .redirect-content {
        overflow: hidden;

        .redirect-item {
            padding-bottom: 15px;
            width: 25%;
            float: left;
            text-align: center;

            .item-content {
                display: -webkit-box;  /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
                display: -moz-box;     /* 老版本语法: Firefox (buggy) */
                display: -ms-flexbox;  /* 混合版本语法: IE 10 */
                display: -webkit-flex; /* 新版本语法: Chrome 21+ */
                display: flex;         /* 新版本语法: Opera 12.1, Firefox 22+ */
                align-items: center;
                justify-content: center;
                margin: 0 auto;
                width: 44px;
                height: 44px;
                border-radius: 20px;

                img {
                    width: 32px;
                    height: 32px;
                }
            }

            .item-name {
                padding-top: 10px;
                font-size: 14px;
                line-height: 22px;
                color: #606266;
            }
        }
    }
}
