.notice {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  z-index: 3;

  .notice-item {
    position: relative;
    top: 0px;
    margin: 10px auto 0px;
    padding: 5px 30px 5px 40px;
    border-radius: 1.5px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    opacity: 1;
    transition: all 0.5s;
    -moz-transition: all 0.5s;	/* Firefox 4 */
    -webkit-transition: all 0.5s;	/* Safari 和 Chrome */
    -o-transition: all 0.5s;	/* Opera */
    z-index: 3;

    .item-close {
      position: absolute;
      top: 5px;
      right: 10px;
      line-height: 23px;
      font-size: 16px;
      color: #2D2F33;
      transition: color 0.2s;
      cursor: pointer;
    }

    .item-close:hover {
      color: #FA5555;
    }

    .item-content {
      line-height: 23px;
      font-size: 16px;

      .item-img {
        position: absolute;
        top: 5px;
        left: 10px;
        display: block;
        width: 23px;
        height: 23px;
      }

      .img-info {
        background-image: url("./img/info.png");
      }

      .img-success {
        background-image: url("./img/success.png");
      }

      .img-error {
        background-image: url("./img/error.png");
      }

      .content-info {
        color: #EB9E05;
      }

      .content-success {
        color: #67C23A;
      }

      .content-error {
        color: #FA5555;
      }
    }
  }

  .item-destroy {
    top: -10px;
    opacity: 0;
  }

  .item-build {
    animation: building 0.5s;
    -moz-animation: building 0.5s; /* Firefox */
    -webkit-animation: building 0.5s; /* Safari and Chrome */
    -o-animation: building 0.5s; /* Opera */
  }
  
  @keyframes building {
    0% {
      top: -5px;
      opacity: 0;
    }
    100% {
      top: 0px;
      opacity: 1;
    }
  }

  @-moz-keyframes building {
    0% {
      top: -5px;
      opacity: 0;
    }
    100% {
      top: 0px;
      opacity: 1;
    }
  }

  @-webkit-keyframes building {
    0% {
      top: -5px;
      opacity: 0;
    }
    100% {
      top: 0px;
      opacity: 1;
    }
  }

  @-o-keyframes building {
    0% {
      top: -5px;
      opacity: 0;
    }
    100% {
      top: 0px;
      opacity: 1;
    }
  }
}
