.mobile {
    .navHeader {
        position: relative;
        height: 50px;
        font-size: 18px;
        font-weight: 500;

        a {
            color: #888888;
        }

        .navHeader-logo {
            position: relative;
            top: 5px;
            display: inline-block;
			width: 50px;
			height: 32px;
            background: url(./../../../assets/bili.png) no-repeat center 0;
        }
        
        .navHeader-SeparLine {
            display: inline-block;
            margin: 0px 10px 0px 5px;
            height: 16px;
            width: 1px;
            background-color: #ceced1;
        }

        .navHeader-Menu {
            line-height: 50px;
            display: inline-block;
            color: #888888;
        }

        .navHeader-login {
            position: absolute;
            line-height: 50px;
            top: 0px;
            right: 20px;
            color: #888888;
        }
    }

}