* {
  margin: 0px;
  padding: 0px;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif;
  color: #5A5E66;

  body {
    width: 100%;
    height: 100%;
    display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    justify-content: center;
  }

	cursor: url('./../assets/pointer.png'),pointer;
  
  li {
    list-style-type:none;
  }
}

#root {
  position: relative;
  width: 100%;
  z-index: 0;
}

@import "./Todo/index";
@import "./Version-2.0.0/index";
