.btn-primary {
	border: 1px solid #1890ff;
	padding: 4px 0px;
	text-align: center;
	display: inline-block;
	line-height: 22px;
	height: 22px;
	font-size: 14px;
	color: #fff;
	background-color: #1890ff;
	cursor: pointer;
	transition: all 0.2s;
	-moz-transition: all 0.2s;	/* Firefox 4 */
	-webkit-transition: all 0.2s;	/* Safari 和 Chrome */
	-o-transition: all 0.2s;	/* Opera */
	-moz-user-select: none; /*火狐*/
	-webkit-user-select: none; /*webkit浏览器*/
	-ms-user-select: none; /*IE10*/
	-khtml-user-select: none; /*早期浏览器*/
	user-select: none;
  }

.btn-primary:hover {
	background-color: #44a8ff;
	border-color: #44a8ff;
}

.btn-primary:active {
	background-color: #1890ff;
	border-color: #1890ff;
}
