// btn 按钮
.FlatButton {
	position: relative;
	background: rgba(0, 0, 0, 0);
	border: 10px;
	height: 36px;
	text-align: center;
	min-width: 70px;

	box-sizing: border-box;
	display: inline-block;
	font-family: Roboto, sans-serif;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	text-decoration: none;
	outline: none;
	line-height: 36px;
	color: rgba(0, 0, 0, 0.870588);
	transition: background 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
	border-radius: 2px;
	user-select: none;
	overflow: hidden;
	z-index: 1;
	canvas {
	  opacity: 0.2;
	  position: absolute;
	  top: 0;
	  left: 0;
	}
}

.FlatButton:hover {
	background: rgba(153, 153, 153, 0.2);
}
