// checkbox 选择
.input-checkbox { 
	display: none; 
} 
  
.input-checkbox + label { 
	position: relative; 
	display: inline-block; 
	padding: 4px 15px;
	font-size: 14px;
	border: 1px solid #d9d9d9; 
	-moz-user-select: none; /*火狐*/
	-webkit-user-select: none; /*webkit浏览器*/
	-ms-user-select: none; /*IE10*/
	-khtml-user-select: none; /*早期浏览器*/
	user-select: none;
	cursor: pointer;
}
  
.input-checkbox + label:hover { 
	border-color: #44a8ff;
	color: #44a8ff;
} 
  
.input-checkbox:checked + label { 
	background-color: #44a8ff; 
	border: 1px solid #44a8ff; 
	color: #fff;
}