// input 输入框
.input-primary {
	position: relative;
	height: 22px;
	padding: 4px 0px;
	border: 1px solid #d9d9d9;
	font-size: 14px;
	outline: none;
}

.input-primary:hover {
	border: 1px solid #44a8ff;
}
  