<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
    <title>便捷洗车</title>
    <script type="text/javascript" src="https://rejiejay-1251940173.cos.ap-guangzhou.myqcloud.com/myweb/js/jquery.min.js"></script>
</head>
<body>

    <!-- 头部 -->
    <div class="header" id="header"><img src="./img/header.png" /></div>

    <!-- 导航列表 -->
    <div class="redirect">
        <div class="redirect-title">
            <span>便捷洗车</span>
        </div>

        <div class="redirect-list" id="redirect">

        </div>
    </div>

    <script>
        $(document).ready(function() {
            main.init();
        }); 

        var main = { // 主函数
            clientWidth: 0,

            init: function init() {

                this.clientWidth = document.body.offsetWidth || 
                document.documentElement.clientWidth || 
                window.innerWidth;

                Header.init(); // 初始化图片高度
                Redirect.init(); // 初始化导航列表
            },
        }

        var Header = {
            init: function init () {
                $('#header').attr("style", 'height:' + Math.ceil(main.clientWidth / 7 * 3) + 'px');
            }
        }
    
        var Redirect = {
            list: [ // 推荐项目
                {
                    name: '空调清洗',
                    href: '/???.html',
                    icon: "%E7%A9%BA%E8%B0%83%E6%B8%85%E6%B4%97%403x.png",
                }, {
                    name: '刹车保养',
                    href: '/???.html',
                    icon: "%E7%A9%BA%E8%B0%83%E6%B8%85%E6%B4%97%403x.png",
                }, {
                    name: '标准洗车Pingan',
                    href: '/???.html',
                    icon: "%E7%A9%BA%E8%B0%83%E6%B8%85%E6%B4%97%403x.png",
                }, {
                    name: '精致洗车',
                    href: '/???.html',
                    icon: "%E7%A9%BA%E8%B0%83%E6%B8%85%E6%B4%97%403x.png",
                },
                
                {
                    name: '发动机舱清洗',
                    href: '/???.html',
                    icon: "%E7%A9%BA%E8%B0%83%E6%B8%85%E6%B4%97%403x.png",
                }, {
                    name: '标准洗车PICC',
                    href: '/???.html',
                    icon: "%E7%A9%BA%E8%B0%83%E6%B8%85%E6%B4%97%403x.png",
                },
            ],

            renderImg: function renderImg(imgName) {
                return 'https://ycpd-assets.oss-cn-shenzhen.aliyuncs.com/ycpd/customer/car_care/' + imgName + '?x-oss-process=image/resize,m_fill,w_56,h_56,limit_0/auto-orient,0/quality,q_100'
            },

            init: function init() {
                var _this = this;
                var listDOM = this.list.map(function (item) {
                    return [
                        '<a class="redirect-item" href="' + item.href + '">',
                            '<div class="item-content flex-center">',
                                '<img src="' + _this.renderImg(item.icon) + '"/>',
                            '</div>',
                            '<div class="item-name flex-center">' + item.name + '</div>',
                        '</a>'
                    ].join('')
                }).join('');

                $('#redirect').html(listDOM);
            }
        }
    </script>
    <style>
        body,
        ol,
        ul,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        th,
        td,
        dl,
        dd,
        form,
        fieldset,
        legend,
        input,
        textarea,
        select {
            margin: 0;
            padding: 0;
        }
        body {
            background: #fff;
            font-size: 16px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif;
            line-height: 100%;
        }
        html,
        body {
            width: 100%;
            height: 100%;
            background: #fff;
        }
        a {
            color: #606266;
            text-decoration: none;
        }
        a:hover,
        a:active,
        a:focus {
            text-decoration: underline;
        }
        ol,
        ul {
            list-style: none;
        }
        li {
            list-style: none;
        }
        .flex-start {
            display: -webkit-box;
            /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
            display: -moz-box;
            /* 老版本语法: Firefox (buggy) */
            display: -ms-flexbox;
            /* 混合版本语法: IE 10 */
            display: -webkit-flex;
            /* 新版本语法: Chrome 21+ */
            display: flex;
            /* 新版本语法: Opera 12.1, Firefox 22+ */
            justify-content: flex-start;
        }
        .flex-start-center {
            display: -webkit-box;
            /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
            display: -moz-box;
            /* 老版本语法: Firefox (buggy) */
            display: -ms-flexbox;
            /* 混合版本语法: IE 10 */
            display: -webkit-flex;
            /* 新版本语法: Chrome 21+ */
            display: flex;
            /* 新版本语法: Opera 12.1, Firefox 22+ */
            justify-content: flex-start;
            align-items: center;
        }
        .flex-center {
            display: -webkit-box;
            /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
            display: -moz-box;
            /* 老版本语法: Firefox (buggy) */
            display: -ms-flexbox;
            /* 混合版本语法: IE 10 */
            display: -webkit-flex;
            /* 新版本语法: Chrome 21+ */
            display: flex;
            /* 新版本语法: Opera 12.1, Firefox 22+ */
            justify-content: center;
            align-items: center;
        }
        .flex-rest {
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
        }
        .header {
            width: 100%;
        }
        .header img {
            display: block;
            width: 100%;
            height: 100%;
        }
        .redirect .redirect-title {
            padding: 10px;
            font-size: 14px;
            font-weight: bold;
            background: #F5F5F5;
        }
        .redirect .redirect-title span {
            display: block;
            padding-left: 5px;
            border-left: 2px solid #d41226;
        }
        .redirect .redirect-list {
            overflow: hidden;
            padding-top: 15px;
        }
        .redirect .redirect-list .redirect-item {
            padding-bottom: 10px;
            width: 20%;
            float: left;
            text-align: center;
        }
        .redirect .redirect-list .redirect-item .item-content {
            margin: 0 auto;
            width: 36px;
            height: 36px;
            border-radius: 23px;
            background: -webkit-linear-gradient(#9fd9ff, #308aff);
            /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(#9fd9ff, #308aff);
            /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(#9fd9ff, #308aff);
            /* Firefox 3.6 - 15 */
            background: linear-gradient(#9fd9ff, #308aff);
            /* 标准的语法 */
        }
        .redirect .redirect-list .redirect-item .item-content img {
            width: 28px;
            height: 28px;
        }
        .redirect .redirect-list .redirect-item .item-name {
            padding: 5px 10px 0px 10px;
            height: 32px;
            font-size: 12px;
            color: #606266;
        }
    </style>
</body>
</html>