.Collapse {
    .Collapse-title {
        cursor: pointer;
    }

    .Collapse-Icon {
        display: inline-block;
        position: relative;
        width: 15px;
        height: 15px;
        background-image: url("./img/arrow.png");
        transition: All 0.3s ease-in-out;
        -webkit-transition: All 0.3s ease-in-out;
        -moz-transition: All 0.3s ease-in-out;
        -o-transition: All 0.3s ease-in-out;
    }
    .Icon-top {
        transform: rotateX(0deg);
        -webkit-transform: rotateX(0deg);
        -moz-transform: rotateX(0deg);
        -o-transform: rotateX(0deg);
        -ms-transform: rotateX(0deg);
    }
    .Icon-bottom {
        transform: rotateX(-180deg);
        -webkit-transform: rotateX(-180deg);
        -moz-transform: rotateX(-180deg);
        -o-transform: rotateX(-180deg);
        -ms-transform: rotateX(-180deg);
    }

    .Collapse-content {
        position: relative;
        animation: building 0.5s;
        -moz-animation: building 0.5s; /* Firefox */
        -webkit-animation: building 0.5s; /* Safari and Chrome */
        -o-animation: building 0.5s; /* Opera */
        transition: All 0.2s ease-in-out;
        -webkit-transition: All 0.2s ease-in-out;
        -moz-transition: All 0.2s ease-in-out;
        -o-transition: All 0.2s ease-in-out;
    }

    @keyframes building {
      0% {
        top: -5px;
        opacity: 0;
      }
      100% {
        top: 0px;
        opacity: 1;
      }
    }
  
    @-moz-keyframes building {
      0% {
        top: -5px;
        opacity: 0;
      }
      100% {
        top: 0px;
        opacity: 1;
      }
    }
  
    @-webkit-keyframes building {
      0% {
        top: -5px;
        opacity: 0;
      }
      100% {
        top: 0px;
        opacity: 1;
      }
    }
  
    @-o-keyframes building {
      0% {
        top: -5px;
        opacity: 0;
      }
      100% {
        top: 0px;
        opacity: 1;
      }
    }

    .content-show {
        opacity: 1;
    }

    .content-hidden {
        opacity: 0;
    }
    
}
