.navHeader {
	height: 50px;
	min-width: 992px;
	background: #fff;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	transition: all 0.3s cubic-bezier(.25,.8,.25,1);
	z-index:999;
	
    .row-center {
		margin: 0px auto;
		width: 992px;
		position: relative;
	}

    .navHeader-logo {
		position: relative;
		left: 50px;
        line-height: 50px;
        color: #888;
        font-size: 18px;
    }

    .navHeader-logo-img {
        display: block;
        position: absolute;
        top: 5px;
        left: -38px;
        width: 32px;
        height: 32px;
        background: url(./../../../assets/bili.png) no-repeat center 0;
	}
	
	.navHeader-list {
		position: absolute;
		right: 110px;
		top: 9px;
		height: 32px;
		font-size: 16px;
		line-height: 32px;
		color: #888;
		overflow: hidden;
		
		> div {
			float: left;
			position: relative;
			top: -2px;
			margin-left: 10px;
			padding: 0px 15px;
			color: #888;
			text-align: center;
			line-height: 36px;
			font-size: 16px;
			transition: background 0.25s;
			-moz-transition: background 0.25s;	/* Firefox 4 */
			-webkit-transition: background 0.25s;	/* Safari 和 Chrome */
			-o-transition: background 0.25s;	/* Opera */
		}
		> div:hover {
			background: rgba(0, 0, 0, 0.12);
		}
	}

	.navHeader-user {
		position: absolute;
		top: 9px;
		right: 0px;
		height: 32px;
		width: 90px;
		padding-left: 10px;
		font-size: 16px;
		line-height: 32px;
		border-left: 1px solid #e7e7eb;
		color: #888;

		> div {
			position: relative;
			top: -2px;
			color: #888;
			text-align: center;
			line-height: 36px;
			font-size: 16px;
			transition: background 0.25s;
			-moz-transition: background 0.25s;	/* Firefox 4 */
			-webkit-transition: background 0.25s;	/* Safari 和 Chrome */
			-o-transition: background 0.25s;	/* Opera */
		}
		> div:hover {
			background: rgba(0, 0, 0, 0.12);
		}
	}
}
