<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>门店服务</title>
    <script type="text/javascript" src="https://rejiejay-1251940173.cos.ap-guangzhou.myqcloud.com/myweb/js/jquery.min.js"></script>
</head>
<body>
    <!-- 头部 -->
    <div class="header">
        <div class="header-left">
            <svg width="18" height="18" t="1527728206155" class="left-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1930" xmlns:xlink="http://www.w3.org/1999/xlink">
                <path fill="#ffffff" d="M481.233 904c8.189 0 16.379-3.124 22.628-9.372 12.496-12.497 12.496-32.759 0-45.256L166.488 512l337.373-337.373c12.496-12.497 12.496-32.758 0-45.255-12.498-12.497-32.758-12.497-45.256 0l-360 360c-12.496 12.497-12.496 32.758 0 45.255l360 360c6.249 6.249 14.439 9.373 22.628 9.373z" p-id="1931"></path>
            </svg>
        </div>
        <div class="header-content">养车频道</div>
        <div class="header-right">
            <a href="tel://4001106558">联系我们</a>
        </div>
    </div>

    <!-- 导航栏 -->
    <div class="navbar" id="navbar">
        <!-- <div class="navbar-item" id="all">所有</div> -->
    </div>

    <!-- 主要内容 -->
    <div class="main" id="main">
        <div class="main-content">
            <div class="main-list" id="all">
                <!-- <div class="list-all">
                    <div class="list-title">已经开通的服务项目</div>
                    <div class="list-content">
                        <div class="list-item">
                            <div class="item-icon">
                                <img src="./img/standardcarwash.png" />
                            </div>
                            <div class="item-describe">标准洗车</div>
                        </div>
                    </div>
                </div> -->
            </div>
    
            <div class="main-list" id="ready">
                <!-- <div class="list-other">
                    <div class="list-content">
                        <div class="list-item">
                            <div class="item-icon">
                                <img src="./img/standardcarwash.png" />
                            </div>
                            <div class="item-describe">标准洗车</div>
                        </div>
                    </div>
                </div> -->
            </div>
    
            <div class="main-list" id="apply">
                <!-- <div class="list-other">
                    <div class="list-content">
                        <div class="list-item">
                            <div class="item-icon">
                                <img src="./img/standardcarwash.png" />
                            </div>
                            <div class="item-describe">标准洗车</div>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    
    <script>
        $(document).ready(function() { 
            main.init();
        }); 
    
        var main = { // 主函数
            init: function init() {
                navbar.init(); // 初始化导航列表
                container.init(); // 初始化主要内容
            },
        }

        var navbar = {
            activeId: 'all',

            list: [
                {
                    id: 'all',
                    name: '所有'
                }, {
                    id: 'ready',
                    name: '已开通'
                }, {
                    id: 'apply',
                    name: '可申请'
                }
            ],

            renderNavbar: function renderNavbar() { // 渲染导航栏
                var itemWidth = 1 / this.list.length * 100; // 宽度
                var activeId = this.activeId; // 激活的项

                $("#navbar").html(
                    this.list.map(function (item) {
                        var isActivated = item.id === activeId ? "item-active" : '';
                        return [
                            '<div ',
                                'id="' + item.id + '" ',
                                'class="navbar-item ' + isActivated + '" ',
                                'style="width: ' + itemWidth + '%;" ',
                            '>'
                                + item.name + 
                            '</div>'
                        ].join('')
                    }).join('')
                );

                this.bindEvent(); // 绑定事件
            },

            bindEvent: function bindEvent() { // 绑定事件
                var _this = this;
                
                $("#navbar .navbar-item").each(function () {
                    $(this).click(function () {
                        _this.activeId = this.id;
                        _this.renderNavbar();
                        _this.showMain();
                    });
                });
            },

            showMain: function showMain() {
                var activeId = this.activeId; // 激活的项

                $('#main .main-list').each(function () {
                    if (activeId === this.id) {
                        $(this).show();
                    } else {
                        $(this).hide();
                    }
                });
            },

            init: function init() {
                this.renderNavbar(); // 渲染 导航栏
                this.showMain(); // 渲染 选中内容
            }
        }
    
        var container = {
            data: [
                {
                    id: 'ready',
                    title: '已经开通的服务项目',
                    list: [
                        {
                            describe: '标准洗车',
                            color: '#ff6540',
                            icon: './img/standardcarwash.png',
                        }, {
                            describe: '精致洗车',
                            color: '#df55a2',
                            icon: './img/exquisitecarwash.png',
                        }, {
                            describe: '(PICC)购车险送保养预约',
                            color: '#c90103',
                            icon: './img/PICC.png',
                        }
                    ]
                }, {
                    id: 'apply',
                    title: '可申请开通的服务项目',
                    list: [
                    {
                            describe: '标准洗车(PICC)',
                            color: '#c90103',
                            icon: './img/PICC.png',
                        }, {
                            describe: '(平安)购车险送保养(矿物油)',
                            color: '#ff5c00',
                            icon: './img/PICC.png',
                        }, {
                            describe: '玻璃镀膜',
                            color: '#41b287',
                            icon: './img/glasscoating.png',
                        }, {
                            describe: '安全检测',
                            color: '#fadc1a',
                            icon: './img/safetymonitoring.png',
                        }
                    ]
                }
            ],

            renderItem: function renderItem(list) {
                return list.map(function (item, key) {
                    var haveLine = (key + 1) === list.length ? '' : '<div class="list-line"><span></span></div>';

                    return [
                        '<div class="list-item">',
                            '<div class="item-icon" style="background: ' + item.color + ';">',
                                '<img src="' + item.icon + '" />',
                            '</div>',
                            '<div class="item-describe">' + item.describe + '</div>',
                        '</div>',
                        haveLine
                    ].join('');
                }).join('');
            },

            renderMain: function renderMain() {
                var _this = this;
                $('#main #all').html(
                    '<div class="list-all">' + 
                        this.data.map(function (val) {
                            return [
                                '<div class="list-title">' + val.title + '</div>',
                                '<div class="list-content">',
                                    _this.renderItem(val.list),
                                '</div>',
                            ].join('');
                        }).join('') +
                    '</div>'
                );
            },

            renderOther: function renderOther() {
                var _this = this;
                this.data.map(function (val) {
                    return $('#main #' + val.id).html(
                        '<div class="list-other">' + 
                            '<div class="list-content">' + 
                                _this.renderItem(val.list) +
                            '</div>' + 
                        '</div>'
                    );
                });
            },

            init: function init() {
                this.renderMain(); // 渲染主要项目
                this.renderOther(); // 渲染剩余项目
            }
        }

    </script>
    <style>
        body,
        ol,
        ul,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        th,
        td,
        dl,
        dd,
        form,
        fieldset,
        legend,
        input,
        textarea,
        select {
            margin: 0;
            padding: 0;
        }
        body {
            width: 100%;
            min-height: 100%;
            background: #fff;
            font-size: 16px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif;
        }
        html,
        body {
            background: #efefef;
        }
        a {
            color: #606266;
            text-decoration: none;
        }
        a:hover,
        a:active,
        a:focus {
            text-decoration: underline;
        }
        ol,
        ul {
            list-style: none;
        }
        li {
            list-style: none;
        }
        .header {
            position: relative;
            height: 40px;
            margin-bottom: 15px;
            line-height: 40px;
            background: #dc0000;
            color: #fff;
            text-align: center;
        }
        .header .header-left,
        .header .header-right {
            position: absolute;
            top: 0px;
        }
        .header .header-left {
            left: 15px;
            height: 40px;
            display: -webkit-box;
            /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
            display: -moz-box;
            /* 老版本语法: Firefox (buggy) */
            display: -ms-flexbox;
            /* 混合版本语法: IE 10 */
            display: -webkit-flex;
            /* 新版本语法: Chrome 21+ */
            display: flex;
            /* 新版本语法: Opera 12.1, Firefox 22+ */
            align-items: center;
            justify-content: center;
        }
        .header .header-right {
            right: 15px;
        }
        .header .header-right a {
            font-size: 14px;
            color: #fff;
        }
        .header .header-content {
            text-align: center;
        }
        .navbar {
            height: 50px;
            background: #fff;
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
        }
        .navbar .navbar-item {
            float: left;
            line-height: 50px;
            text-align: center;
            font-size: 14px;
            color: #606266;
        }
        .navbar .item-active {
            border-bottom: 3px solid #F56C6C;
            color: #F56C6C;
        }
        .main {
            padding-top: 3px;
            padding-bottom: 15px;
        }
        .main .list-all .list-title {
            padding-top: 15px;
            font-size: 14px;
            padding-bottom: 7.5px;
            padding-left: 15px;
            color: #606266;
        }
        .main .list-other {
            position: relative;
            top: -3px;
        }
        .main .list-content {
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            background: #fff;
        }
        .main .list-content .list-item {
            display: -webkit-box;
            /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
            display: -moz-box;
            /* 老版本语法: Firefox (buggy) */
            display: -ms-flexbox;
            /* 混合版本语法: IE 10 */
            display: -webkit-flex;
            /* 新版本语法: Chrome 21+ */
            display: flex;
            /* 新版本语法: Opera 12.1, Firefox 22+ */
            justify-content: start;
            align-items: center;
            padding: 15px;
        }
        .main .list-content .list-item .item-icon {
            width: 40px;
            height: 40px;
            border-radius: 2px;
            display: -webkit-box;
            /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
            display: -moz-box;
            /* 老版本语法: Firefox (buggy) */
            display: -ms-flexbox;
            /* 混合版本语法: IE 10 */
            display: -webkit-flex;
            /* 新版本语法: Chrome 21+ */
            display: flex;
            /* 新版本语法: Opera 12.1, Firefox 22+ */
            justify-content: center;
            align-items: center;
        }
        .main .list-content .list-item .item-icon img {
            width: 32px;
            height: 32px;
        }
        .main .list-content .list-item .item-describe {
            color: #303133;
            padding-left: 15px;
        }
        .main .list-content .list-line {
            padding-left: 15px;
        }
        .main .list-content .list-line span {
            display: block;
            width: 100%;
            height: 1px;
            background: #ddd;
        }

    </style>
    
</body>
</html>