<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>已开通的服务项目</title>
    <script type="text/javascript" src="https://rejiejay-1251940173.cos.ap-guangzhou.myqcloud.com/myweb/js/jquery.min.js"></script>
</head>
<body>
    <!-- 头部 -->
    <div class="header">
        <div class="header-left">
            <svg width="18" height="18" t="1527728206155" class="left-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1930" xmlns:xlink="http://www.w3.org/1999/xlink">
                <path fill="#ffffff" d="M481.233 904c8.189 0 16.379-3.124 22.628-9.372 12.496-12.497 12.496-32.759 0-45.256L166.488 512l337.373-337.373c12.496-12.497 12.496-32.758 0-45.255-12.498-12.497-32.758-12.497-45.256 0l-360 360c-12.496 12.497-12.496 32.758 0 45.255l360 360c6.249 6.249 14.439 9.373 22.628 9.373z" p-id="1931"></path>
            </svg>
        </div>
        <div class="header-content">养车频道</div>
        <div class="header-right">
            <a href="tel://4001106558">联系我们</a>
        </div>
    </div>

    <!-- 内容 -->
    <div class="main" id="main">
        <!-- <div class="item">
            <div class="item-content">
                <div class="item-tiltle">服务项目</div>
                <div class="item-main">
    
                    <div class="row">
                        <div class="col-12">标准洗车</div>
                    </div>
    
                </div>
            </div>
        </div> -->
    </div>

    <!-- 按钮 -->
    <div class="submit">
        <div class="submit-btn default">已开通</div>
    </div>
    
    <script>
        $(document).ready(function() { 
            main.init();
        }); 
    
        var main = { // 主函数
            init: function init() {
                container.init(); // 初始化主要内容
            },
        }
        
        var container = {
            data: [
                {
                    tiltle: '服务项目',
                    content: [
                        '标准洗车'
                    ]
                }, {
                    tiltle: '服务说明',
                    content: [
                        '1. 7座及以下乘用车;',
                        '2. 虫胶、沥青等严重污渍请用 精致洗车;',
                    ]
                }, {
                    tiltle: '服务描述',
                    content: [
                        '（施工时间：约40分钟）',
                        '1. 清洁脚垫;',
                        '2. 蜡水清洁车身;',
                        '3. 边框、玻璃清洁;',
                        '4. 吸尘、擦拭内饰;',
                        '5. 轮胎清洁、轮毂清洁并擦拭;',
                        '6. 添加雨刷水，整理物品;',
                        '7. 质检交车。',
                    ]
                }, {
                    tiltle: '验收标准',
                    content: [
                        '1. 发动机舱表面无明显灰尘、杂物，添加雨刮水至正常刻度;',
                        '2. 漆面表面无水渍、干净（灰、泥）无污渍（简单擦拭处理的）;',
                        '3. 车身外表缝隙无明显水渍、边逢没有水流出来;',
                        '4. 门框四周无污渍、污印、无灰尘，无污水，无污垢;',
                        '5. 内饰、仪表盘和座椅表面、边缝擦拭干净无灰尘，烟缸无污垢、物品摆放整齐（发票、水瓶纸盒等）;',
                        '6. 地毯表面吸尘无杂质、脚垫尾箱无沙砾，垃圾，脚垫当好，不能压住油门刹车;',
                        '7. 轮胎表面干净、且养护剂涂抹均匀。',
                    ]
                }, {
                    tiltle: '工时费',
                    content: [
                        '￥24 元/车/次',
                    ]
                }, {
                    tiltle: '门店 需自备耗材',
                    content: [
                        '1. 洗车蜡水',
                        '2. 雨刷水',
                    ]
                }, {
                    tiltle: '平台 提供的耗材',
                    content: [
                        '无~',
                    ]
                }
            ],

            init: function init() {
                $('#main').html(this.data.map(function (val) {
                    return [
                        '<div class="item">',
                            '<div class="item-content">',
                                '<div class="item-tiltle">' + val.tiltle + '</div>',
                                '<div class="item-main">',

                                    '<div class="row">',
                                        val.content.map(function (item) {
                                            return '<div class="col-12">' + item + '</div>'
                                        }).join(''),
                                    '</div>',

                                '</div>',
                            '</div>',
                        '</div>'
                    ].join('');
                }).join(''))
            }
        }

    </script>
    
    <style>
        .col-1,
        .col-10,
        .col-11,
        .col-12,
        .col-2,
        .col-3,
        .col-4,
        .col-5,
        .col-6,
        .col-7,
        .col-8,
        .col-9 {
            position: relative;
            min-height: 1px;
        }
        .col-1,
        .col-10,
        .col-11,
        .col-12,
        .col-2,
        .col-3,
        .col-4,
        .col-5,
        .col-6,
        .col-7,
        .col-8,
        .col-9 {
            float: left;
        }
        .col-12 {
            width: 100%;
        }
        .col-11 {
            width: 91.66666665%;
        }
        .col-10 {
            width: 83.33333333%;
        }
        .col-9 {
            width: 75%;
        }
        .col-8 {
            width: 66.66666665%;
        }
        .col-7 {
            width: 58.33333332%;
        }
        .col-6 {
            width: 50%;
        }
        .col-5 {
            width: 41.66666665%;
        }
        .col-4 {
            width: 33.33333332%;
        }
        .col-3 {
            width: 25%;
        }
        .col-2 {
            width: 16.66666665%;
        }
        .col-1 {
            width: 8.33333332%;
        }
        .col-pull-12 {
            right: 100%;
        }
        .col-pull-11 {
            right: 91.66666667%;
        }
        .col-pull-10 {
            right: 83.33333333%;
        }
        .col-pull-9 {
            right: 75%;
        }
        .col-pull-8 {
            right: 66.66666667%;
        }
        .col-pull-7 {
            right: 58.33333333%;
        }
        .col-pull-6 {
            right: 50%;
        }
        .col-pull-5 {
            right: 41.66666667%;
        }
        .col-pull-4 {
            right: 33.33333333%;
        }
        .col-pull-3 {
            right: 25%;
        }
        .col-pull-2 {
            right: 16.66666667%;
        }
        .col-pull-1 {
            right: 8.33333333%;
        }
        .col-pull-0 {
            right: auto;
        }
        .col-push-12 {
            left: 100%;
        }
        .col-push-11 {
            left: 91.66666667%;
        }
        .col-push-10 {
            left: 83.33333333%;
        }
        .col-push-9 {
            left: 75%;
        }
        .col-push-8 {
            left: 66.66666667%;
        }
        .col-push-7 {
            left: 58.33333333%;
        }
        .col-push-6 {
            left: 50%;
        }
        .col-push-5 {
            left: 41.66666667%;
        }
        .col-push-4 {
            left: 33.33333333%;
        }
        .col-push-3 {
            left: 25%;
        }
        .col-push-2 {
            left: 16.66666667%;
        }
        .col-push-1 {
            left: 8.33333333%;
        }
        .col-push-0 {
            left: auto;
        }
        .col-offset-12 {
            margin-left: 100%;
        }
        .col-offset-11 {
            margin-left: 91.66666667%;
        }
        .col-offset-10 {
            margin-left: 83.33333333%;
        }
        .col-offset-9 {
            margin-left: 75%;
        }
        .col-offset-8 {
            margin-left: 66.66666667%;
        }
        .col-offset-7 {
            margin-left: 58.33333333%;
        }
        .col-offset-6 {
            margin-left: 50%;
        }
        .col-offset-5 {
            margin-left: 41.66666667%;
        }
        .col-offset-4 {
            margin-left: 33.33333333%;
        }
        .col-offset-3 {
            margin-left: 25%;
        }
        .col-offset-2 {
            margin-left: 16.66666667%;
        }
        .col-offset-1 {
            margin-left: 8.33333333%;
        }
        .col-offset-0 {
            margin-left: 0;
        }
        .row:after,
        .row:before {
            display: table;
            content: " ";
        }
        .row:after {
            clear: both;
        }
        body,
        ol,
        ul,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        th,
        td,
        dl,
        dd,
        form,
        fieldset,
        legend,
        input,
        textarea,
        select {
            margin: 0;
            padding: 0;
        }
        body {
            width: 100%;
            min-height: 100%;
            background: #fff;
            font-size: 16px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif;
        }
        html,
        body {
            background: #efefef;
        }
        a {
            color: #606266;
            text-decoration: none;
        }
        a:hover,
        a:active,
        a:focus {
            text-decoration: underline;
        }
        ol,
        ul {
            list-style: none;
        }
        li {
            list-style: none;
        }
        .header {
            position: relative;
            height: 40px;
            line-height: 40px;
            background: #dc0000;
            color: #fff;
            text-align: center;
        }
        .header .header-left,
        .header .header-right {
            position: absolute;
            top: 0px;
        }
        .header .header-left {
            left: 15px;
            height: 40px;
            display: -webkit-box;
            /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
            display: -moz-box;
            /* 老版本语法: Firefox (buggy) */
            display: -ms-flexbox;
            /* 混合版本语法: IE 10 */
            display: -webkit-flex;
            /* 新版本语法: Chrome 21+ */
            display: flex;
            /* 新版本语法: Opera 12.1, Firefox 22+ */
            align-items: center;
            justify-content: center;
        }
        .header .header-right {
            right: 15px;
        }
        .header .header-right a {
            font-size: 14px;
            color: #fff;
        }
        .header .header-content {
            text-align: center;
        }
        .main {
            padding-bottom: 85px;
        }
        .main .item {
            padding: 15px 15px 0px 15px;
        }
        .main .item .item-content {
            background: #fff;
            border: 1px solid #ddd;
        }
        .main .item .item-tiltle {
            padding-left: 15px;
            font-size: 16px;
            line-height: 40px;
            color: #303133;
            border-left: 2px solid #e60012;
        }
        .main .item .item-main {
            border-top: 1px solid #e0e0e0;
            padding: 15px;
            font-size: 14px;
            line-height: 22px;
            color: #606266;
        }
        .main .item .item-main .row {
            padding: 5px 0px;
        }
        .submit {
            position: fixed;
            bottom: 0px;
            width: 100%;
            padding: 12px 5% 12px 5%;
            border-top: 1px solid #ddd;
            background: #fff;
        }
        .submit .primary {
            background-color: #1AAD19;
            color: #FFFFFF;
        }
        .submit .default {
            color: #303133;
            background-color: #fff;
            border: 1px solid rgba(0, 0, 0, 0.2);
        }
        .submit .submit-btn {
            width: 90%;
            height: 45px;
            line-height: 45px;
            font-size: 16px;
            text-align: center;
            border-radius: 5px;
        }
    </style>
</body>
</html>