
// 首屏导航栏部分
.header {
  height: 50px;
	min-width: 1170px;
	background: #fff;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	transition: all 0.3s cubic-bezier(.25,.8,.25,1);

  .header-center {
		position: relative;

    .center-caption {
			position: relative;
			line-height: 50px;
			color: #888;
			font-size: 18px;
			img {
				position: absolute;
				top: 5px;
				left: -38px;
			}
		}

    .center-navigation {
			position: absolute;
			height: 32px;
			top: 9px;
			line-height: 32px;
			right: 110px;
			color: #888;
			font-size: 16px;

      .FlatButton {
				top: -2px;
				color: #888;
				line-height: 36px;
				font-size: 16px;
			}
		}

    .center-backstage {
			height: 32px;
			width: 90px;
			color: #888;
			font-size: 16px;
			position: absolute;
			top: 9px;
			line-height: 32px;
			right: 0px;
			padding-left: 10px;
			border-left: 1px solid #e7e7eb;

      .FlatButton {
				width: 88px;
				top: -2px;
				color: #888;
				line-height: 32px;
				font-size: 16px;
			}
		}
	}
}
