.mobile {

    .dynamic {
        width: 100%;
        min-height: 100%;
        background: #f3f3f3; 

        .dynamic-content {
            .dynamic-item {
                width: 100%;
                margin-bottom: 10px;
                background: #fff;
                border-top: 1px solid #dfdfdf;
                border-bottom: 1px solid #dfdfdf;
    
                > div {
                    position: relative;
                    padding: 10px 15px;
                }

                h4 {
                    overflow: hidden;
                    padding-right: 40px;
                    padding-bottom: 10px;
                    font-size: 18px;
                    font-weight: 600;
                    color: #888888;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }

                .dynamic-item-decorate {
                    position: absolute;
                    top: 15px;
                    right: 15px;
                    width: 25px;
                    height: 50px;
                    color: #888888;
                    font-size: 12px;
                    font-family: '微软雅黑';
                    font-weight: bolder;
                }

                .decorate-operate {
                    position: absolute;
                    top: 7px;
                    right: 55px;
                    height: 35px;
                    border-radius: 5px;
                    background: rgba(0, 0, 0, 0.75);
                    z-index: 2;

                    .decorate-operate-item {
                        float: left;
                        padding: 0px 12px;
                        font-size: 14px;
                        line-height: 35px;
                        color: #fff;
                    }

                    .decorate-operate-item:active {
                        color: #168aff;
                    }

                    .decorate-operate-separate {
                        float: left;
                        width: 1px;
                        height: 100%;
                        background: #fff;
                    }

                    .decorate-operate-after {
                        position: absolute;
                        top: 8px;
                        right: -10px;
                        width: 0;
                        height: 0;
                        border-top: 8px solid transparent;
                        border-left: 10px solid rgba(0, 0, 0, 0.75);
                        border-bottom: 8px solid transparent;
                    }
                }

                .dynamic-item-decorate-background {
                    position: fixed;
                    top: 0px;
                    left: 0px;
                    width: 100%;
                    height: 100%;
                    z-index: 1;
                }

                .dynamic-item-content {
                    padding-bottom: 10px;
                    padding-right: 40px;
                    font-size: 16px;
                    word-wrap: break-word;
                    color: #4d5d77;
                }

                .dynamic-item-operate {
                    font-size: 14px;
                    line-height: 20px;
                    overflow: hidden;

                    > div {
                        color: #888;
                        float: left;
                    }

                    .dynamic-item-upvote {
                        color: #888;
                        background: #fff;
                    }

                    .dynamic-item-upvoted {
                        color: #428bca;
                    }

                    .dynamic-item-thoughtsCount {
                        color: #888;
                    }

                    .dynamic-item-thoughtsCounted {
                        color: #428bca;
                    }

                    .dynamic-item-separate {
                        padding: 0px 5px;
                        font-size: 12px;
                        font-family: '微软雅黑';
                        font-weight: bolder;
                        color: #888;
                    }

                }
            }
        }

        .dynamic-item-LoadMore {
            height: 32px;
            padding-bottom: 70px;
            line-height: 32px;
            text-align: center;
            color: #888888;
        }

        .dynamic-publish {
            position: fixed;
            left: 50%;
            bottom: 15px;
            margin-left: -60px;
            width: 120px;
            height: 36px;
            border-radius: 21px;
            line-height: 36px;
            text-align: center;
            color: #168aff;
            background: #fff;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
        }

        .dynamic-publish-hidden {
            opacity: 0;
            bottom: -36px;
        }

        .dynamic-publish-modal {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background: #fff;
            z-index: 99;

            .publish-nav {
                padding: 0px 15px;
                height: 40px;
                background-color: #108ee9;

                span {
                    font-family: '微软雅黑';
                    font-size: 18px;
                    padding-right: 10px;
                    line-height: 40px;
                    color: #fff;
                }

                div {
                    font-family: '微软雅黑';
                    display: inline-block;
                    font-size: 16px;
                    line-height: 40px;
                    color: #fff;
                }
            }

            .publish-main {
                position: relative;
                padding: 15px;

                .publish-title {
                    position: relative;
                    height: 40px;
                    margin-bottom: -1px;
                    line-height: 40px;
                    border: 1px solid #dfdfdf;
                    background: #fff;
            
                    input {
                        width: 100%;
                        position: relative;
                        height: 30px;
                        line-height: 30px;
                        padding: 5px 10px;
                        margin: 0;
                        color: #4d5d77;
                        font-size: 16px;
                        border: none;
                        background-color: transparent;
                        outline: none;
                    }
                }

                .publish-content {
                    position: relative;
                    overflow: hidden;
                    min-height: 100px;
                    border: 1px solid #dfdfdf;
                    background: #fff;
                    padding-top: 10px; 
                    padding-bottom: 10px; 
                    
                    textarea {
                        width: 95%;
                        padding-left: 2.5%;
                        padding-right: 2.5%;
                        font-size: 16px;
                        word-break: break-all;
                        overflow-y: visible;
                        resize: none;
                        border: none;
                        outline: none;
                    }
                }
                
                .publish-submit {
                    width: 100%;
                    height: 40px;
                    margin-top: 15px;

                    >div {
                        font-size: 18px;
                        line-height: 40px;
                        text-align: center;
                        border: #dbdbdb solid 1px;
                        background: #fff;
                        color: #888;
                    }

                    >div:active {
                        color: #fff;
                        background: #3bb9c4;
                        border: #3bb9c4 solid 1px;
                    }
                }

            }
        }

        .dynamic-nav {
            position: fixed;
            top: 0px;
            left: 0px;
            height: 45px;
            width: 100%;
            z-index: 1;
            background-color: #108ee9;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);

            .dynamic-nav-content {
                position: relative;
                padding: 0px 20px;
                line-height: 45px;
    
                > div {
                    color: #fff;
                }

                .dynamic-nav-load {
                    position: absolute;
                    top: 0px;
                    left: 5px;

                    span {
                        position: relative;
                        top: 6px;
                        display: block;
                        float: left;
                        width: 32px;
                        height: 32px;
                        background: url(./../../../assets/reload.png) no-repeat center 0;
                    }

                    p {
                        display: block;
                        float: left;
                        font-size: 16px;
                        padding-left: 2.5px;
                        line-height: 45px;
                        color: #fff;
                    }
                }

                .dynamic-nav-title {
                    text-align: center;
                }

                .dynamic-nav-sort {
                    position: absolute;
                    top: 0px;
                    right: 20px;
                }

                .nav-sort-content {
                    position: absolute;
                    height: 35px;
                    border-radius: 5px;
                    background: rgba(0, 0, 0, 0.75);
                    z-index: 3;

                    > div {
                        float: left;
                        font-size: 14px;
                        line-height: 35px;
                        color: #fff;
                    }

                    .nav-sort-item {
                        padding: 0px 12px;
                    }

                    .nav-sort-item:active {
                        color: #108ee9;
                    }

                    .nav-sort-separate {
                        width: 1px;
                        height: 100%;
                        background: #fff;
                    }
                }

                .nav-sort-content::after {
                    border: solid transparent;
                    position: absolute;
                    content: ' ';
                    height: 0;
                    width: 0;
                    border-width: 10px;
                    border-bottom-color:  rgba(0, 0, 0, 0.75);
                }

                .nav-load-list {
                    .nav-sort-content {
                        top: 65px;
                        left: 10px;
                    }

                    .nav-sort-content::after {
                        left: 20px;
                        top: -20px;
                    }
                }
                .nav-sort-list {
                    .nav-sort-content {
                        top: 65px;
                        right: 10px;
                    }

                    .nav-sort-content::after {
                        right: 10px;
                        top: -20px;
                    }
                }

                .nav-sort-background {
                    position: fixed;
                    top: 0px;
                    left: 0px;
                    width: 100%;
                    height: 100%;
                    z-index: 2;
                }

                .dynamic-nav-load:active,
                .dynamic-nav-title:active,
                .dynamic-nav-sort:active {
                    color: #6fcca6;
                    p { color: #6fcca6; }
                }
            }

        }

        .dynamic-nav-hidden {
            opacity: 0;
            top: -42px;
        }

    }
}
