body > #loading {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.78);
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 3;

  .loading-content {
    svg {
      display: block;
      width: 100px;
      height: 100px;
    }
  
    div {
      padding-top: 15px;
      padding-left: 2.5px;
      width: 100px;
      text-align: center;
      color: #fff;
    }
  }
}

.no-scroll {
  overflow: hidden;
}
