// row.min
.col-1,.col-2,.col-3,.col-4,.col-5,.col-6,.col-7,.col-7,.col-8,.col-9,.col-10,.col-11,.col-12{position:relative;min-height:1px;}.col-1,.col-2,.col-3,.col-4,.col-5,.col-6,.col-7,.col-8,.col-9,.col-10,.col-11,.col-12{float:left;}.col-12{width:100%;}.col-11{width:91.66666665%;}.col-10{width:83.33333333%;}.col-9{width:75%;}.col-8{width:66.66666665%;}.col-7{width:58.33333332%;}.col-6{width:50%;}.col-5{width:41.66666665%;}.col-4{width:33.33333332%;}.col-3{width:25%;}.col-2{width:16.66666665%;}.col-1{width:8.33333332%;}.col-pull-12{right:100%;}.col-pull-11{right:91.66666667%;}.col-pull-10{right:83.33333333%;}.col-pull-9{right:75%;}.col-pull-8{right:66.66666667%;}.col-pull-7{right:58.33333333%;}.col-pull-6{right:50%;}.col-pull-5{right:41.66666667%;}.col-pull-4{right:33.33333333%;}.col-pull-3{right:25%;}.col-pull-2{right:16.66666667%;}.col-pull-1{right:8.33333333%;}.col-pull-0{right:auto;}.col-push-12{left:100%;}.col-push-11{left:91.66666667%;}.col-push-10{left:83.33333333%;}.col-push-9{left:75%;}.col-push-8{left:66.66666667%;}.col-push-7{left:58.33333333%;}.col-push-6{left:50%;}.col-push-5{left:41.66666667%;}.col-push-4{left:33.33333333%;}.col-push-3{left:25%;}.col-push-2{left:16.66666667%;}.col-push-1{left:8.33333333%;}.col-push-0{left:auto;}.col-offset-12{margin-left:100%;}.col-offset-11{margin-left:91.66666667%;}.col-offset-10{margin-left:83.33333333%;}.col-offset-9{margin-left:75%;}.col-offset-8{margin-left:66.66666667%;}.col-offset-7{margin-left:58.33333333%;}.col-offset-6{margin-left:50%;}.col-offset-5{margin-left:41.66666667%;}.col-offset-4{margin-left:33.33333333%;}.col-offset-3{margin-left:25%;}.col-offset-2{margin-left:16.66666667%;}.col-offset-1{margin-left:8.33333333%;}.col-offset-0{margin-left:0;}.row:before,.row:after{display:table;content:" ";}.row:after{clear:both;}

* {
    margin: 0px;
    padding: 0px;
    font-family: Helvetica, Arial, "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
    color: #4d5d77;
    
    a { text-decoration: none; }

    a:hover { text-decoration: none; }
}

html, body {
    width: 100%;
    height: 100%;
}

#root {
    width: 100%;
    height: 100%;

    > div {
        width: 100%;
        height: 100%;
    }
}

.cursor-selected {
    cursor: url('./assets/selected.png'),pointer;
}

.pc-side {
    min-height: 100%;
    min-width: 992px;
    background: #f3f3f3;
    cursor: url(./assets/pointer.png),pointer;
}

.mobile {
    background: #f3f3f3;
}

.toast,.confirm {
    position: fixed;

    display: -webkit-box; /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
    display: -moz-box; /* 老版本语法: Firefox (buggy) */ 
    display: -ms-flexbox; /* 混合版本语法: IE 10 */
    display: -webkit-flex; /* 新版本语法： Chrome 21+ */
    display: flex; /* 新版本语法： Opera 12.1, Firefox 22+ */

    /*垂直居中*/
    -webkit-box-align: center; /*老版本语法*/ 
    -moz-box-align: center; /*混合版本语法*/ 
    -ms-flex-align: center; /*新版本语法*/ 
    -webkit-align-items: center;
    align-items: center;

    /*水平居中*/
    -webkit-box-pack: center; /*老版本语法*/ 
    -moz-box-pack: center; /*混合版本语法*/ 
    -ms-flex-pack: center; /*新版本语法*/ 
    -webkit-justify-content: center; 
    justify-content: center;

    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 100;
    
    .confirm-content {
        position: relative;
        padding: 10px;
        min-width: 150px;
        border-radius: 5px;
        background: rgba(0, 0, 0, 0.75);
        
        div {
            text-align: center;
            color: #fff;
        }

        .confirm-operate {
            padding-top: 15px;

            > div {
                float: left;
                width: 50%;
            }
        }

    }

    .toast-content {
        padding: 15px;
    }

    .toast-message {
        max-width: 250px;
        padding: 10px 20px;
        border-radius: 5px;
        line-height: 24px;
        text-align: center;
        color: #fff;
        background-color: rgba(0, 0, 0, 0.64);
    }


    .toast-loader {
        background-color: rgba(0, 0, 0, 0.86);
        border-radius: 5px;
        height: 45px;
        width: 180px;
        
        .loader--audioWave {
            position: relative;
            top: 7.5px;
            margin: 0 auto;
            width: 3em;
            height: 2em;
            background: linear-gradient(#9b59b6, #9b59b6) 0 50%, linear-gradient(#9b59b6, #9b59b6) 0.625em 50%, linear-gradient(#9b59b6, #9b59b6) 1.25em 50%, linear-gradient(#9b59b6, #9b59b6) 1.875em 50%, linear-gradient(#9b59b6, #9b59b6) 2.5em 50%;
            background-repeat: no-repeat;
            background-size: 0.5em 0.25em, 0.5em 0.25em, 0.5em 0.25em, 0.5em 0.25em, 0.5em 0.25em;
            animation: audioWave 1.5s linear infinite;
        }

        @keyframes audioWave {
            25% {
                background: linear-gradient(#3498db, #3498db) 0 50%, linear-gradient(#9b59b6, #9b59b6) 0.625em 50%, linear-gradient(#9b59b6, #9b59b6) 1.25em 50%, linear-gradient(#9b59b6, #9b59b6) 1.875em 50%, linear-gradient(#9b59b6, #9b59b6) 2.5em 50%;
                background-repeat: no-repeat;
                background-size: 0.5em 2em, 0.5em 0.25em, 0.5em 0.25em, 0.5em 0.25em, 0.5em 0.25em;
            }
            37.5% {
                background: linear-gradient(#9b59b6, #9b59b6) 0 50%, linear-gradient(#3498db, #3498db) 0.625em 50%, linear-gradient(#9b59b6, #9b59b6) 1.25em 50%, linear-gradient(#9b59b6, #9b59b6) 1.875em 50%, linear-gradient(#9b59b6, #9b59b6) 2.5em 50%;
                background-repeat: no-repeat;
                background-size: 0.5em 0.25em, 0.5em 2em, 0.5em 0.25em, 0.5em 0.25em, 0.5em 0.25em;
            }
            50% {
                background: linear-gradient(#9b59b6, #9b59b6) 0 50%, linear-gradient(#9b59b6, #9b59b6) 0.625em 50%, linear-gradient(#3498db, #3498db) 1.25em 50%, linear-gradient(#9b59b6, #9b59b6) 1.875em 50%, linear-gradient(#9b59b6, #9b59b6) 2.5em 50%;
                background-repeat: no-repeat;
                background-size: 0.5em 0.25em, 0.5em 0.25em, 0.5em 2em, 0.5em 0.25em, 0.5em 0.25em;
            }
            62.5% {
                background: linear-gradient(#9b59b6, #9b59b6) 0 50%, linear-gradient(#9b59b6, #9b59b6) 0.625em 50%, linear-gradient(#9b59b6, #9b59b6) 1.25em 50%, linear-gradient(#3498db, #3498db) 1.875em 50%, linear-gradient(#9b59b6, #9b59b6) 2.5em 50%;
                background-repeat: no-repeat;
                background-size: 0.5em 0.25em, 0.5em 0.25em, 0.5em 0.25em, 0.5em 2em, 0.5em 0.25em;
            }
            75% {
                background: linear-gradient(#9b59b6, #9b59b6) 0 50%, linear-gradient(#9b59b6, #9b59b6) 0.625em 50%, linear-gradient(#9b59b6, #9b59b6) 1.25em 50%, linear-gradient(#9b59b6, #9b59b6) 1.875em 50%, linear-gradient(#3498db, #3498db) 2.5em 50%;
                background-repeat: no-repeat;
                background-size: 0.5em 0.25em, 0.5em 0.25em, 0.5em 0.25em, 0.5em 0.25em, 0.5em 2em;
            }
        }
    }
}
