.Todo {
    padding: 40px 0px;
    display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;

    .todo-list {
        width: 15%;
        position: relative;
        border-right: 1px solid #ebedf0;

        .list-title {
            padding: 5px 40px;

            h1 {
                font-size: 14px;
                cursor: pointer;
            }
        }

        .Collapse-title {
            padding-left: 40px;
            padding-right: 40px;
            font-size: 14px;
            padding-bottom: 2.5px;
        }

        .Collapse-content {
            font-size: 14px;
            li {
                padding-left: 45px;
                padding-right: 40px;
                font-size: 14px;
                padding-bottom: 2.5px;
                cursor: pointer;
            }
        }


        .Collapse-Icon {
            position: absolute;
            right: 10px;
            margin-top: 2.5px;
        }
    }

    .todo-main {
        width: 85%;
        padding: 0px 40px;

        h2 {
            font-size: 20px;
            padding-bottom: 20px;
            padding-top: 8px;
        }


        .todo-input {
            padding-bottom: 20px;

            input {
                position: relative;
                padding: 4px 46px 4px 11px;
                top: 1px;
                left: -1px;
                width: 500px;
            }
            label {
                width: 80px;
                position: relative;
                left: -2px;
            }
        }

        .todo-input:hover {
            input {
                border: 1px solid #44a8ff;
            }
        }

        .todo-litem {
            width: 100%;

            div {
                word-wrap: break-word;
                line-height: 21px;
            }

            .litem-title {
                font-weight: bold;
            }
            
            .litem-operating,
            .litem-category,
            .litem-priority,
            .litem-time {
                text-align: center;
            }

            .litem-content {
                .litem-description,
                .litem-category,
                .litem-priority,
                .litem-time {
                    line-height: 32px;
                }
            }


            .row {
                min-height: 30px;
                margin-bottom: 5px;

                .col-1 {
                    position: relative;
                }
            }

            .litem-btn {
                width: 90%;
                padding: 4px 0px;
                display: block;
                margin: 0px 0px 0px 10%;
                text-align: center;
            }
        }

        .litem-edit {
            width: 100%;

            .select-primary,
            .btn-primary,
            .btn-primary {
                width: 100%;
            }

            .input-primary {
                padding-left: 1%;
                width: 99%;
                position: relative;
                top: 0px;
            }

            .edit-category,.edit-priority {
                border-right: none;
            }
            .edit-category:focus,
            .edit-priority:focus {
                position: relative;
                border-right: 1px solid #44a8ff;
                z-index: 2;
            }

            .edit-del {
                position: relative;
                border-left: 1px solid #fff;
            }
            input:hover,
            .btn-primary:hover {
                border: 1px solid #44a8ff;
            }
        }
    }
}
