@black1: #303133;
@black2: #606266;
@black3: #909399;
@black4: #C0C4CC;

@pagination-container-z-index: 2;

// 一个项
.english-list {
    padding-bottom: 75px;

    .english-item {
        padding: 15px;
        border-bottom: 1px solid #ddd;
    }
}

// 底部分页
.pagination-container {
    position: fixed;
    left: 0px;
    bottom: 0px;
    width: 100%;
    height: 47px;
    border-top: 1px solid #ddd;
    background: #e6f7ff;
    z-index: @pagination-container-z-index;

    .am-pagination {
        width: 100%;
    }
}

